Bragin 3.008.2.22
20241025
setting router 3-lvl multilayer
1 vatiant: use router for connection ended devices and routing
	1. creating vlan and database vlan
	2. setting ports vlan
	3. setting ip adress for vlan 'gateway for ended devices'
	4. set on router 'ip routing'
	5. settin route on default 'static route'
conf router:
Press RETURN to get started.












Switch>en
Switch#show run
Building configuration...

Current configuration : 1992 bytes
!
version 16.3.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Switch
!
!
!
!
ip dhcp pool 2
 network 192.168.1.0 255.255.255.0
 default-router 192.168.1.254
 dns-server 8.8.8.8
ip dhcp pool 3
 network 192.168.2.0 255.255.255.0
 default-router 192.168.2.254
 dns-server 8.8.8.8
ip dhcp pool servers
 network 192.168.3.0 255.255.255.0
 default-router 192.168.3.254
 dns-server 8.8.8.8
!
!
!
no ip cef
ip routing
!
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet1/0/1
 switchport access vlan 2
!
interface GigabitEthernet1/0/2
 switchport access vlan 2
!
interface GigabitEthernet1/0/3
 switchport access vlan 3
!
interface GigabitEthernet1/0/4
 switchport access vlan 3
!
interface GigabitEthernet1/0/5
!
interface GigabitEthernet1/0/6
!
interface GigabitEthernet1/0/7
!
interface GigabitEthernet1/0/8
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
!
interface GigabitEthernet1/0/11
!
interface GigabitEthernet1/0/12
!
interface GigabitEthernet1/0/13
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
!
interface GigabitEthernet1/0/24
!
interface GigabitEthernet1/1/1
 switchport access vlan 4
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
 switchport access vlan 4
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan2
 ip address 192.168.1.254 255.255.255.0
!
interface Vlan3
 ip address 192.168.2.254 255.255.255.0
!
interface Vlan4
 ip address 192.168.3.254 255.255.255.0
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
!
end


Switch#
2 variant:
use router 3-lvl as device router local network
	1. create vlan
	2. setting up connection for end devices
	3. = vlan id address
	4. set on ip routing
	5. change port that connect ro router 2-lvl to trunk
	6. set on ip dhcp pool %name%
	7. set on routers 2-lvl on needed vlan
conf t for router 3-lvl:
show run
Building configuration...

Current configuration : 1992 bytes
!
version 16.3.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Switch
!
!
!
!
ip dhcp pool 2
 network 192.168.1.0 255.255.255.0
 default-router 192.168.1.254
 dns-server 8.8.8.8
ip dhcp pool 3
 network 192.168.2.0 255.255.255.0
 default-router 192.168.2.254
 dns-server 8.8.8.8
ip dhcp pool servers
 network 192.168.3.0 255.255.255.0
 default-router 192.168.3.254
 dns-server 8.8.8.8
!
!
!
no ip cef
ip routing
!
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet1/0/1
 switchport access vlan 2
!
interface GigabitEthernet1/0/2
 switchport access vlan 2
!
interface GigabitEthernet1/0/3
 switchport access vlan 3
!
interface GigabitEthernet1/0/4
 switchport access vlan 3
!
interface GigabitEthernet1/0/5
!
interface GigabitEthernet1/0/6
!
interface GigabitEthernet1/0/7
!
interface GigabitEthernet1/0/8
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
!
interface GigabitEthernet1/0/11
!
interface GigabitEthernet1/0/12
!
interface GigabitEthernet1/0/13
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
!
interface GigabitEthernet1/0/24
!
interface GigabitEthernet1/1/1
 switchport access vlan 4
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
 switchport access vlan 4
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan2
 ip address 192.168.1.254 255.255.255.0
!
interface Vlan3
 ip address 192.168.2.254 255.255.255.0
!
interface Vlan4
 ip address 192.168.3.254 255.255.255.0
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
!
end


Switch#
